module powerflow{
    solver_method NR;
    NR_iteration_limit 50;
};

object node {
    name nn633;
    phases ABCNN;
     nominal_voltage 2401.7771;
};

object node {
    name nn632;
    phases ABCNN;
     nominal_voltage 2401.7771;
};

object node {
    name nn650;
    phases ABCNN;
     nominal_voltage 2401.7771;
};

object node {
    name nn630;
    phases ABCNN;
     nominal_voltage 2401.7771;
};

object node {
    name nn680;
    phases ABCNN;
     nominal_voltage 2401.7771;
};

object node {
    name nn684;
    phases ACNN;
     nominal_voltage 2401.7771;
};

object load {
    name nl611;
    nominal_voltage 2401.7771;
};

object load {
    name nl646;
    nominal_voltage 2401.7771;
};

object load {
    name nl645;
    nominal_voltage 2401.7771;
};

object load {
    name nl6711;
    nominal_voltage 2401.7771;
    parent nl671;
};

object load {
    name nl652;
    nominal_voltage 2401.7771;
};

object load {
    name nl675;
    nominal_voltage 2401.7771;
};

object load {
    name nl6321;
    nominal_voltage 2401.7771;
};

object load {
    name nl671;
    nominal_voltage 2401.7771;
};

object load {
    name nl634;
    nominal_voltage 480.0;
};

object load {
    name nl692;
    nominal_voltage 2401.7771;
};

object transformer_configuration {
    power_rating 500.0;
    primary_voltage 4160.0;
    install_type PADMOUNT;
    secondary_voltage 480.0;
    connect_type WYE_WYE;
    resistance 0.011;
    reactance (0, 1, 0.02);
    name transformer_config_1;
};

object transformer{
    name ntransformer_633-634;
    from nn633;
    to nl634;
    phases ABC;
    configuration transformer_config_1;
};

object regulator_configuration {
    name regulator_config_1;
    connect_type WYE_WYE;
    band_width 2.0;
    current_transducer_ratio 700.0;
    raise_taps 16;
    power_transducer_ratio 20.0;
    lower_taps 16;
    time_delay 30.0;
    pt_phase 1;
    band_center 122.0;
    tap_pos_A 10.0;
    tap_pos_B 8.0;
    tap_pos_C 11.0;
    compensator_r_setting_C 3.0;
    compensator_r_setting_B 3.0;
    compensator_r_setting_A 3.0;
};

object regulator{
    name nfregn650n630;
    configuration regulator_config_1;
};

object line_configuration {
    z23 5.92183430503e-05+0.000521818644048j;
    z22 173.269846833+0.000929729369434j;
    z21 5.92183546159e-05+0.000599450644243j;
    z33 173.269846833+0.000929729367436j;
    name line_config_1;
    z12 5.92183546159e-05+0.000599450644243j;
    z13 5.9218364045e-05+0.000555132272328j;
    z11 173.269846833+0.00092972936489j;
    z32 5.92183430503e-05+0.000521818644048j;
    z31 5.9218364045e-05+0.000555132272328j;
};

object line_configuration {
    z23 5.92193971511e-05+0.000521818411137j;
    z22 183.926389268+0.00103127825362j;
    z21 5.92194601353e-05+0.000555132034873j;
    z33 183.926389268+0.00103127825961j;
    name line_config_2;
    z12 5.92194601353e-05+0.000555132034873j;
    z13 5.92194318478e-05+0.000599450408785j;
    z11 183.926389268+0.00103127824598j;
    z32 5.92193971511e-05+0.000521818411137j;
    z31 5.92194318478e-05+0.000599450408785j;
};

